{
  "name": "Luxe Lens Studio",
  "short_name": "Luxe Lens",
  "description": "Professional Photography & Videography Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
